# User can enter as many environment variables as they like below. These can be task
# specific variables that are needed for the task to perform it's job. Some examples:
Spheron_Storage=""
SCRAPING_URL=""




