# Create your own .env file with the following variables OR directly alter debugger.js values.
# If you want to filter for specific keywords, do so in debugger.js
WEBPACKED_FILE_PATH=dist/main.js
DESTINATION_PATH=executables/bafybeigkhndxl7gcvyk2hyhubypyubcerqhlgow7ejjdwa5uumws323mma.js 
LOG_PATH=namespace/6GPu4gqQycYVJxw2oXK1QkkqXgtF9geft1L7ZHoDP4MQ/task.log
NODE_DIR=/Users/almorris/Library/Application Support/KOII-Desktop-Node/